<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			overflow-y: scroll;
			overflow-x: scroll;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 100px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
img{
	height: 60px;
	width:60px;
	margin: 20px 20px;
}

.active {
  background-color: #04AA6D;
}
u{
	font-size: 50px;
	font-family: serif;
}
hr{
	color: white;
	/*font-style: bold;*/
}
/*2nd body-----------------------------------*/
/*body, html {
  height: 100%;
  margin: 0;
}*/

.bg {
  /* The image used */
  background-image: url("https://cdn.pixabay.com/photo/2016/11/22/21/36/audience-1850665_640.jpg");
  height: 50%; 
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tech_for_teens{
	color:white;
	font-weight: bold;
	/*font-size: 100px;*/
	/*margin-top: 100px;*/
}
/*----------------third page--------------------*/

.third-page{
	height: 400px;
	width: 900px;
	display:flex;
	margin-left: 100px
}
.paragraph{
	/*margin: auto;*/
	height: 350px;
	width: 600px;
	border: 1px white solid; 
	font-size: 20px;
	text-align: center;
	/*color: red;*/
	margin-top: 30px;
	margin: auto;
	/*display: inline;*/
}
.image{
	margin-left: 200px;

	margin-right: 0px;
	width: 100px;
	border: 1px black solid;
}

.where-we-started{
	height: 150px;
	background-color:  hsl(339.61deg 52.95% 51.78%);
	color: white;
	

}
.card-container{
	background-color: hsl(0, 0%, 90%);
	/*background-color: hsl(0, 0%, 90%);*/
	width: 900px;
	margin: auto;
	height: 300px;
	display: flex;
}

/*.card{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}*/
.card1 .card2 .card3 .card4 .card5{
	width: 40px;
 	height: 80px;
 	border:1px black hsl(0, 0%, 90%);
 	margin-left: 30px;
 	text-align: center;
 	/*margin-left: 20px;*/
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  
  /*grid-template-columns: auto auto auto auto auto;*/
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  border: 1px black solid;
  border-radius: 4px;
  margin: 10px 10px;
}
.container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  /*background-color: hsl(0, 0%, 90%);*/
  color: red;
  ;
}

footer{
	height:400px;
	width: 1000px;
	border:1px black solid; 
	border-radius: 10px;
	margin: auto;
	display: flex;
	
}
.last-first{
	width: 380px;
	height: 300px;
	border: 1px white solid;
	text-align: center;
	margin-top: 130px
	/*display: flex;*/
	
}

.last-second{
	width: 400px;
	height: 300px;
	border: 1px white solid;
	/*display: flex;*/
	margin-left: 10px;
}

input{
	box-sizing: border-box;
	height: 50px;
	width: 400px;
	margin: 10px 0px;
	/*margin:auto;*/

}
label{
	margin-top: 50px;
	font-size: 30px;
}
input[type=submit] {
  background-color: blue;
  margin-right: 20px;
  border-radius: 4px;
  color: white;
}
input[type=submit]:hover {
  background-color: blue;
  border-radius: 4px;
}
input[type=text] {
  border: 1px solid black;
  border-radius: 4px;

}
input[type=email] {
  border: 1px solid black;
  border-radius: 4px;
}
.main-img{
	height: 300px;
	width: 300px;
}

.last-div{
	height: 400px;
	width: 100%;
	border: 1px white solid;
	background-color: hsl(0, 0%, 90%);
	display: flex;
	
}
.first-details{
	height: 300px;
	width: 310px;
	/*border: 1px white solid;*/
	margin: auto;
}


.footer-nav{
	height: 80px;
	width: 100%;
	text-align: center;
	margin-top: 20px
	border1px black solid;
	background-color: black;
	color: white;
}
</style>
</head>


<body>
<ul>
  <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1KJymUl5_rmuLbA6J1YPpWaR2Tr5VluB-xVMGtyJJiQ&s"></li>
  <li><a href="#news"><h1><u>Rubixe</u></h1><span>Desruptive Technologies at Work</span></a></li>
  <!-- <li><a href="#contact">Contact</a></li> -->
  <li style="float:right"><a href="#about">HOME</a></li>
  <li style="float:right"><a href="#about">SERVICES</a></li>
  <li style="float:right"><a href="#about">PRODUCTS</a></li>
  <li style="float:right"><a href="#about">AI  INTERNSHIP</a>
  <li style="float:right"><a href="#about">CAREER</a></li>
  <li style="float:right"><a href="#about">BLOG</a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
  <li style="float:right"><a href="#about">CONTACT US</a></li>
</li>
</ul>

<main>
	<hr>
	<div class="bg">
		<div><span><h1 class="tech_for_teens">TECH FOR TEENS</h1></span></div>
		<div><span><h1 style="color: red">CARVING FUTURE</h1></span>
			<span><h1 style="color: red">TECHNOLOGY PROFESSIONALS</h1></span>
			<span><h1 style="color: red">OUT OF YOUNG MINDS</h1></span>
		</div>
	</div>
<!-- --------------------------------- -->
			<!-- <div class="third-page">
				<div class="paragraph">
					<dl>
						<dt><h1>WHO WE ARE</h1></dt>
						<dd><span>Rubix <sup>TM</sup></span> is a global technology specializing in disruptive,
						 Artificial Intelligent (AI), Machine technologies, 
						Robotics Process Automation(RPA), BlockChain,
					    and Internet of Things(IoT)</dd>
					    <img src="https://media.istockphoto.com/id/1146472948/photo/millennial-black-businesswoman-addressing-colleagues-at-a-corporate-business-meeting-close-up.jpg?s=1024x1024&w=is&k=20&c=efk0sSBukHjsmnjhCXX50VC6KsV4csy4ZYOQBmmSpf4=">
					</dl>
				</div>	
			</div> -->
			<hr>
			<h1 style="text-align: center;">WHO WE ARE</h1>
			<div class="third-page">
				
				<div class="paragraph">
					<span>Rubix <sup>TM</sup></span> is a global technology specializing in disruptive,
						 Artificial Intelligent (AI), Machine technologies, 
						Robotics Process Automation(RPA), BlockChain,
					    and Internet of Things(IoT).
				</div>

				<div class="image"><img class="main-img" src="https://media.istockphoto.com/id/1146472948/photo/millennial-black-businesswoman-addressing-colleagues-at-a-corporate-business-meeting-close-up.jpg?s=1024x1024&w=is&k=20&c=efk0sSBukHjsmnjhCXX50VC6KsV4csy4ZYOQBmmSpf4="></div>
			</div>
			<!-- -------------------- -->
			<div class="where-we-started">
				<div style="text-align: center; color: white; font-size: 50px">WHERE WE STARTED</div>
				<div style="height: 80px margin:auto; width: 100px color: white; text-align: center;">We started in 2015, With a passionate team who want to bring game-changing solutions through disrupting technologies. We expertise in delivering enterprise-level solutions in the field of Artificial Intelligence (AI) ,Cyber Security, Robotic Process automation(RPA), Internet of Things (IoT), and BlockChain technology.</div>
			</div>

			<!-- ------- -->
			<h1 style="text-align: center;">TECH FOR TEENS- A RUBIXE @ INITIATIATIVE</h1>
			<div class="card-container">
				<div class="card1">
					
 					<div class="container">
   						<h4><b>01</b></h4>
   						<img src="https://vectorseek.com/wp-content/uploads/2023/02/Bard-Ai-Logo-Vector.jpg" alt="Avatar" style="width:100px height100px">
    					<p>Architect & Engineer</p>
 					 </div>
				</div>

				<div class="card2">
					<div class="container">
   						<h4><b>02</b></h4>
   						<img src="https://uploads.turbologo.com/uploads/design/hq_preview_image/1385749/draw_svg20210625-19886-xh0lc.svg.png" alt="Avatar" style="width:1100px height100px">
    					<p>Architect & Engineer</p>
 					 </div>
				</div>

				<div class="card3">
					<div class="container">
   						<h4><b>03</b></h4>
   						<img src="https://cdn.dribbble.com/users/5273513/screenshots/14406705/media/49efb4e291abec100876745a0c32aa11.jpg?compress=1&resize=400x300&vertical=center" alt="Avatar"style="width:100px height100px">
    					<p>Architect & Engineer</p>
 					 </div>
				</div>

				<div class="card4">
					<div class="container">
   						<h4><b>04</b></h4>
   						<img src="https://e1.pngegg.com/pngimages/854/75/png-clipart-gumdrop-ai-logo.png" alt="Avatar" style="width:100px height100px">
    					<p>Architect & Engineer</p>
 					 </div>
				</div>

				<div class="card5">
					<div class="container">
   						<h4><b>05</b></h4>
   						<img src="https://png.pngtree.com/png-vector/20190130/ourmid/pngtree-artificial-intelligence-blue-technology-mechanical-gear-ai-brain-commercial-material-intelligencebluetechnologymechanicalgearaibraincommercial-png-image_665248.jpg" alt="Avatar" style="width:100px height100px">
    					<p>Architect & Engineer</p>
 					 </div>
				</div>
			</div>
</main>
<hr>
	
	<footer>
		<div class="last-first">
			<h1 style="font-size: 50px; text-align: center;">GET IN TOUCH</h1>
			<h3 >Please complete the form and we will get back to you</h3>
		</div>
		<hr style="display: inline;">
		<div class="last-second">
			<form action="https://rubixe.com/" style="margin: auto;">
				<label>Name</label><br>
				<input type="text" name="" placeholder="Enter your name" >
				<br>

				<label>Email</label><br>
				<input type="Email" name="" placeholder="Enter your email id">
				<br>

				<label>Mobile Number</label><br>
				<input type="number" name="" placeholder="Enter your mobile number">
				<br>
				<input type="submit"  value="Register" >
				
			</form>
		</div>
	
		
	</footer>

	<div class="last-div">
			<div class="first-details">
				<h2>ABOUT US</h2>
				<p>Rubixe is a global technology company specializing in  disruptive technologies- Artificial Inteklligent , Machine learning , Robotics process ,Automation , Blockchain and Internet of things . Rubixe mission to enable business to leverage the full potential of disruptive technologies to stay competitive in the marcket.</p>

			</div>

			<div class="first-details">
				<dl>
					<dd><h2>MENUS</h2></dd>
					<dd>Home</dd>
					<dd>Service</dd>
					<dd>Products</dd>
					<dd>Career</dd>
				</dl>
			</div>

			<div class="first-details">
				<dl>
					<dd><h2>LEARN MORE</h2></dd>
					<dd>About</dd>
					<dd>Contact Us</dd>
				</dl>
			</div>

			 <div class="first-details">
			 	<h2>ADDRESS</h2>
			 	<p>Novel Tech Park, 1st Floor, Hosur Rd,
			 	Kudlu gate, Bengaluru, Karnataka
			 	560068
			 	Phone:0804-717-8999
			 	Email:hi@rubixe.com

			 	Socoal Media
			 </p>
			 </div>
		</div>
		<div class="footer-nav"><p>@ Copyright 2017 -m 2022| Rubixe is a brand of THINK AHEAD INNOVATIONS PVT.LTD | All Rights Reserved</p></div>


</body>
</html>