<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body{
        margin-top: 20px;
    }
    .card1 .card3 .card5 {
      box-shadow: 0 5px 0 0 rgba(75, 65, 170, 0.2);
      transition: 0.2s;
      border-style: none;
      border-radius: 10px;
      border-bottom: 0;
      position: relative;
      top: auto;
      left: 25%;
      height: 300px;
      width: fit-content;
    }

    .card2 .card4{
    box-shadow:0 0 0 5px rgba(48, 28, 226, 0.2);
      transition: 0.2s;
      border-radius: 10px;
      border-top: 0;
      position: relative;
      top: auto;
      left: 25%;
      height: 300px;
      width: fit-content;
    }
    .card-header1{
        height: 35px !important;
        background-color: rgb(45, 45, 110);
        border-radius: 10px 10px 0 0;
    }

    .card-header2{
        height: 35px !important;
        background-color: rgb(161, 59, 107);
        border-radius: 0 0 10px 10px;
    }

    .card-header3{
        height: 35px !important;
        background-color: rgb(240, 125, 32);
        border-radius: 10px 10px 0 0;
    }

    .card-header4{
        height: 35px !important;
        background-color: rgb(34, 94, 10);
        border-radius: 0 0 10px 10px;
    }

    .card-header5{
        height: 35px !important;
        background-color: rgb(207, 183, 138);
        border-radius: 10px 10px  0 0;
    }
    .number1{
        height: 60px;
        width: 60px; 
        border: lightgoldenrodyellow;
        background-color: rgb(228, 221, 212);
        text-align: center;
        margin: auto;
        color: rgb(45, 45, 110);
        border-radius: 40px;
        position: absolute;
        left: 65px;
        top: -27px;
      
    }

    .number2{
        height: 60px;
        width: 60px; 
        border: lightgoldenrodyellow;
        border-style: none;
        background-color: rgb(228, 221, 212);
        text-align: center;
        margin: auto;
        color:rgb(161, 59, 107);
        border-radius: 40px;
        position: absolute;
        left: 65px;
        top: 220px;
      
    }

    .number3{
        height: 60px;
        width: 60px; 
        border: lightgoldenrodyellow;
        background-color: rgb(228, 221, 212);
        text-align: center;
        margin: auto;
        color: rgb(240, 125, 32);
        border-radius: 40px;
        position: absolute;
        left: 65px;
        top: -27px;
      
    }

    .number4{
        height: 60px;
        width: 60px; 
        border: lightgoldenrodyellow;
        background-color: rgb(228, 221, 212);
        text-align: center;
        margin: auto;
        color: rgb(34, 94, 10);
        border-radius: 40px;
        position: absolute;
        left: 65px;
        top: 220px;
      
    }

    .number5{
        height: 60px;
        width: 60px; 
        border: lightgoldenrodyellow;
        background-color: rgb(228, 221, 212);
        text-align: center;
        margin: auto;
        color: rgb(207, 183, 138);
        border-radius: 40px;
        position: absolute;
        left: 65px;
        top: -27px;
      
    }
    
    
    img {
      height: 80px;
      width: 50px;

    }
    
    .container {
      padding: 2px 16px;
    }
    </style>
</head>
<body>
    <div class="container-fluid bg-light p-5">
       <div class="mx-auto">

        <div class="container ">
            <div><h1 style=" margin-bottom: 40px;">TECH FOR TEENS - A RUBIXE @ INITIATIVE</h1></div>
            <div class="row d-flex mx-auto">
                <div class="col col-lg-2 col-sm-12">
                  <div class="card border-bottom-0 bg-light">
                    <div class="card-header1">
                        <div class="number1"><h1 style=" margin: auto ;">01</h1></div>
                    </div>
                    <div style="margin: auto;"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNp88Opv9w_WGXcJeJYLeV4_t6HXrp7sHQ5iN-3AQ0ksagnz_lr2HePfkOkhMt1o39Vbg&usqp=CAU"  alt="..." style="width:100%"></div>
                    <div class="container"> 
                      <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content</p> 
                    </div> 
                </div>
            </div>

            <div class="col col-lg-2 col-sm-12">
                <div class="card border-top-0 bg-light">
                    <div class="container"> 
                        <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content</p> 
                      </div>
                      <div style="margin: auto;"><img  src="https://uploads.turbologo.com/uploads/design/hq_preview_image/1385749/draw_svg20210625-19886-xh0lc.svg.png"  alt="..." style="width:100%"></div>
                  <div class="card-header2">
                      <div class="number2"><h1 style=" margin: auto ;">02</h1></div>
                  </div>
              </div>
          </div>

          <div class="col col-lg-2 col-sm-12">
            <div class="card border-bottom-0 bg-light">
              <div class="card-header3">
                  <div class="number3"><h1 style=" margin: auto ;">03</h1></div>
              </div>
              <div style="margin: auto;"><img  src="https://media.istockphoto.com/id/1265467180/vector/machine-learning-logo-neurons-connections-synapses-emblem-neural-network-isolated-human.jpg?s=612x612&w=0&k=20&c=Hag8vcu8T1uaEmksNlEyh5PpN2Udg6gVyBUcCRdb5wI="  alt="..." style="width:100%"></div>
              <div class="container"> 
                <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content</p> 
              </div> 
          </div>
      </div>

      <div class="col col-lg-2 col-sm-12">
        <div class="card border-top-0 bg-light ">
            <div class="container"> 
                <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content</p> 
              </div>
              <div style="margin: auto;"><img  src="https://c8.alamy.com/comp/2AKJ4NC/initial-ai-letter-logo-with-creative-modern-business-typography-vector-template-creative-abstract-letter-ai-logo-vector-2AKJ4NC.jpg" style="width:100%"></div> 
          <div class="card-header4">
              <div class="number4"><h1 style=" margin: auto ;">04</h1></div>
          </div>
          
          
      </div>
  </div>

  <div class="col col-lg-2 col-sm-12">
    <div class="card border-bottom-0 bg-light ">
      <div class="card-header5">
          <div class="number5"><h1 style=" margin: auto ;">05</h1></div>
      </div>
      <div style="margin: auto;"><img  src="https://www.shutterstock.com/image-vector/digital-tree-ai-chip-electronics-260nw-1700479255.jpg"  alt="..." style="width:100%"></div>
      <div class="container"> 
        <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content</p> 
      </div> 
  </div>
</div>
    
                     
        </div>
        </div>
       </div>
    </div>
</body>
</html>